var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");



$(document).ready(function() {

  // Check for click events on the navbar burger icon
  $(".navbar-burger").click(function() {
      elements = document.getElementsByClassName("text-white");
        for (var i = 0; i < elements.length; i++) {
            elements[i].style.color="#4a4a4a";
        }
      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      $(".navbar-burger").toggleClass("is-active");
      $(".navbar-menu").toggleClass("is-active");


  });
});

function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getCookie('csrftoken');

function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});


function bookmark(tweet_id) {
    $.ajax({
      type: "POST",
      url: "/bookmark",
      data: {
        'tweet_id': tweet_id // from form
      },
      success: function () {
        console.log('ok');
        document.getElementById("bookmark").innerHTML = '<i class="fas fa-bookmark"></i>';
        document.getElementById("bookmark").style.color = "#eb5e28";
      }
    });
    return false; //<---- move it here
  }






$(".modal-button").click(function() {
  var target = $(this).data("target");
  // $("html").addClass("is-clipped");
  $(target).addClass("is-active");
});

$(".modal-close").click(function() {
  $("html").removeClass("is-clipped");
  $(this).parent().removeClass("is-active");
});



}
/*
     FILE ARCHIVED ON 11:44:24 May 26, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 17:37:17 Apr 01, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 332.385
  exclusion.robots: 0.086
  exclusion.robots.policy: 0.079
  cdx.remote: 0.061
  esindex: 0.01
  LoadShardBlock: 282.35 (3)
  PetaboxLoader3.datanode: 169.099 (5)
  CDXLines.iter: 15.951 (3)
  PetaboxLoader3.resolve: 154.769 (3)
  load_resource: 102.561 (2)
*/